{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "blog-platform": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
             "allowedCommonJsDependencies": [
          "@ckeditor/ckeditor5-build-classic"
        ],
            "browser": "src/main.ts",
            "outputMode": "static",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
           "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
           "src/styles.css"
          ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/app/environments/environment.ts",
                  "with": "src/app/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "3MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kB",
                  "maximumError": "20kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "prerender": false,
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "cli": {
    "analytics": "6bf75620-b154-4c06-97a4-4039577e7d61"
  }
}